<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Fatma ALEMDAĞ</h1>
    <!-- h1 ilk başlık(ana başlık) etiketi. Block element -->
    <h2>Hakkımda</h2>
    <!-- h2 2. sıradaki başlık etiketi. Block element -->
    <p>Merhabalar. Ben Fatma Alemdağ. Elektrik elektronik mühendisiyim.Kitap okumayı,yürüyüş yapmayı,film izlemeyi seviyorum. </p>
    <p>Web geliştirmeyle ilgileniyorum. Ve karşıma Kodluyoruz'un bu eğitim serisi çıktı. Oldukça keyifli ve faydalı bir eğitim.Birçok şey öğrendim ve öğrenmeye devam ediyorum. </p>
    <!-- p paragraf etiketi. Block element-->
    <h2>İlgi Alanlarım</h2>
    <!-- ol (ordered list) : Sıralı liste oluşturma etiketi. Block element  -->
    <!-- ul (unordered list) : Sırasız liste oluşturma etiketi. Block element -->
    <!-- li (list item) : Liste içeriği oluşturma etiketi  -->
    <!-- b etiketi: Metni kalın yapar. Inline element -->
    <!-- a etiketi : Link vermek için kullanılır. Inline element -->
    <ol>
        <li><b>Film</b></li>
        <ul>
            <li><a href="https://www.filmmodu.net/the-shawshank-redemption-hd-izle">The Shawshank Redemption</a></li>
            <li>The Green Mile</li>
        </ul>
        <li><b>Dizi</b></li>
        <ul>
            <li><a href="https://www.diziroll.com/how-i-met-your-mother">How I Met Your Mother</a></li>
            <li>Game of Thrones</li>
        </ul>
        <li><b>Kitap</b></li>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/7146457-beyaz-zambaklar-lkesinde?ac=1&from_search=true&qid=M6lsbUa1vJ&rank=1">Beyaz Zambaklar Ülkesinde</a></li>
            <li>Serenad</li>
            <li>Sineklerin Tanrısı</li>
        </ul>
    </ol>
    <h3>Sevdiğim Diziler</h3>
    <h4>How I Met Your Mother</h4>
    <!-- img etiketi : Resim eklemek için kullanılır. Inline element -->
    <img src="https://m.media-amazon.com/images/M/MV5BNjg1MDQ5MjQ2N15BMl5BanBnXkFtZTYwNjI5NjA3._V1_FMjpg_UX1000_.jpg" height="300" alt="How I Met Your Mother">
    <p>How I Met Your Mother, ABD'de yayın yapan CBS kanalında, 19 Eylül 2005'ten 31 Mart 2014'e kadar yayınlamış olan, yaratıcılığı ve yapımcılığını Carter Bays ve Craig Thomas'ın, başrollerini Josh Radnor, Jason Segel, Neil Patrick Harris, Cobie Smulders ve Alyson Hannigan'ın üstlendiği durum komedisi türündeki televizyon dizisidir. 31 Mart 2014'te yayınlanan 40 dakikalık özel bölümüyle sona ermiştir.</p>


</body>
</html>